.accordion
	&__item
		position: relative
		padding: 33px 30px 0
		cursor: pointer
		border-top: 1px solid $white
		+lg
			padding: 20px 15px 0
		&:first-child::after
			position: absolute
			top: -2px
			left: 50%
			margin-left: -27px
			+arr(54, 27, #2486c5, b)
			content: ''
			+lg
				margin-left: -20px
				+arr(40, 16, #2486c5, b)
		&:first-child::before
			position: absolute
			top: -1px
			left: 50%
			margin-left: -29px
			+arr(58, 28, #fff, b)
			content: ''
			+lg
				+arr(42, 16, #fff, b)
				margin-left: -21px
		&:nth-child(1)
			background: #2b92d4
		&:nth-child(2)
			background: #3fa0df
		&:nth-child(3)
			background: #4eabe7
		&.is-active .icon
			transform: rotate(90deg)
	&__title
		display: flex
		align-items: center
		justify-content: center
		padding: 0 0 30px
		min-width: 0
		width: 100%
		height: auto
		border: 0
		text-transform: none
		+f('geo-900', 40, 45)
		color: $white
		+lg
			padding: 0 0 20px
			font-size: 30px
			line-height: 35px
		+xs
			font-size: 23px
			line-height: 28px
		span
			margin-left: 75px
			+lg
				margin-left: 50px
			+xs
				margin-left: 10px
		.icon
			font-size: 30px
			transition: transform .4s ease
			+lg
				font-size: 24px
			+xs
				font-size: 16px
	&__content
		max-width: 1140px
		padding: 0 15px
		margin: 0 auto
		height: 0
		overflow: hidden
		color: $white
		text-align: center
		font-size: 17px
		line-height: 25px
		+xs
			padding: 0
		p
			padding-bottom: 20px