=lg
	+r(1900)
		@content

=md
	+r(1279)
		@content

=sm
	+r(1023)
		@content

=xs
	+r(767)
		@content

=mob-fix
	@media only screen and (max-width: 767px) and (orientation: landscape)
		@content

=trs
	transition: all 0.25s ease-out

// color variables
$black: #000
$white: #fff
$yellow: #ffcc00
$blue: #0094f8
$gray: #191919