.screen
  position: relative
  min-height: 623px
  margin-top: 135px
  //background-color: rgba(0, 101, 170, 0.27)
  &__container
    padding: 90px 15px
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 28px 116px 28px 24px
    border-left: 1px solid #fff
  &__text
    max-width: 786px
    padding-right: 20px
  &__title
    max-width: 560px
    margin-bottom: 20px
    color: $blue
    font-size: 30px
    line-height: 35px
  &__descr
    margin-bottom: 25px
    color: #fff
    font-size: 18px
    line-height: 24px
  &__action
    position: relative
    margin-top: -8px
    &-btn
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 172px
      height: 172px
      border-radius: 50%
      border: 13px solid rgba(#fff, .3)
      background: rgba(255, 255, 255, 0.3)
      .no-touch &:hover::after
        background: rgba($blue, .3)
      &::after
        +coverdiv
        border: 2px solid rgba(255, 255, 255, 0.77)
        content: ''
        background: rgba(#fff, .7)
        border-radius: 50%
        pointer-events: none
        +trs
    &-icon
      position: relative
      z-index: 2
    &-tooltip
      position: absolute
      top: -66px
      left: 90%
      padding: 0 20px
      height: 30px
      line-height: 30px
      white-space: nowrap
      background: $blue
      text-align: center
      p
        font-size: 21px
        color: #fff
      &-icon
        position: absolute
        top: -7px
        left: 0
      
  &__bg
    +coverdiv
    +cover
    z-index: -1
    
.chart
  max-width: 1140px
  margin: -180px auto 0
  background: #fff
  border: 1px solid #d8d8d8
  &__inner
    //padding: 20px
    +clr
  &__block
    float: left
    width: calc(100% - 387px)
    padding: 19px 29px 19px 19px
  &__nav
    display: none
    position: relative
    float: left
    width: 367px
    margin: 19px 0 19px 0
    &.slick-initialized
      display: block
    &-bg
      +coverdiv
      +cover
      z-index: -1
    &-dots
      position: absolute
      left: 0
      right: 0
      text-align: center
      bottom: 15px
      font-size: 0
      li
        display: inline-block
        vertical-align: middle
        margin: 0 6px
        &.slick-active button
          background: $blue
      button
        width: 25px
        height: 1px
        background: #fff
        transition: .5s ease
    &-item
      position: relative
      z-index: 1
      height: 319px
      padding: 45px 60px 60px
      +vertical
      p
        display: inline-block
        vertical-align: middle
        line-height: 30px
        font-size: 24px
        color: #fff
        
.highcharts-container
  +gpu
.highcharts-title
  +f('os-400')
  font-size: 18px
  color: #191919
  
.info
  position: relative
  padding: 75px 0 78px
  background: url('../img/bg/info_bg-stroke.svg'), url('../img/bg/info_bg-fill.svg')
  background-position: 50% -37%
  background-repeat: no-repeat
  background-size: 1940px 400px
  @media screen and (min-width: 1921px)
    background-position: 50% 0
    background-size: 2600px 400px
  &::after
    pointer-events: none
    position: absolute
    z-index: 0
    bottom: -20px
    left: 0
    right: 0
    height: 220px
    background: #f7fcff
    content: ''
    @media screen and (min-width: 1921px)
      bottom: -91px
  &__container
    position: relative
    z-index: 1
    display: flex
  &__col
    &:nth-child(1)
      flex: 1 0 percentage(540/1140)
      padding-right: 42px
      border-right: 1px solid #c6c6c6
    &:nth-child(2)
      flex: 1 0 percentage(600/1140)
      padding-left: 29px
  &__title
    margin-top: -4px
    margin-bottom: 18px
    max-width: 370px
    font-size: 24px
    line-height: 28px
    span
      color: $blue
  &__descr
    margin-bottom: 30px
  &__text
    padding: 11px 21px
    border: 1px dashed #aeaeae
    &:nth-child(1n)
      width: 504px
      float: left
    &:nth-child(2n)
      width: 521px
      float: right
    &:not(:last-child)
      margin-bottom: 22px
  &__bg-bar
    position: absolute
    &_l
      top: -43.5%
      left: -25.1%
      @media screen and (min-width: 1921px)
        left: -45%
    &_r
      top: -55.5%
      right: -38.8%
      height: 201px
      @media screen and (min-width: 1921px)
        right: -43.8%
  &__bg
    position: absolute
    left: 0
    right: 0
    bottom: -2px
    z-index: -1
    &_top
      bottom: 40.3%
      fill: #dceefd
    &_bottom
      fill: #f7fcff
      bottom: 39.2%
  &__dot-bg
    position: absolute
    &_1
      top: 23.8%
      left: -117px
      @media screen and (min-width: 1921px)
        top: 34.8%
        left: -367px
    &_2
      top: 48.6%
      left: 538px
    &_3
      top: -2.7%
      right: -197px
      @media screen and (min-width: 1921px)
        top: -1.7%
        right: -450px
.system
  padding: 50px 0
  &__container
    position: relative
    font-size: 0
    text-align: center
  &__item
    position: relative
    z-index: 101
    display: inline-block
    vertical-align: top
    width: 33.33333%
    text-align: center
    &[data-popup-target]
      cursor: pointer
    &-title
      margin-bottom: 30px
      color: #191919
      +f('os-700')
      font-size: 16px
      line-height: 22px
      transition: .5s ease
      
    &-img
  &__arrows
    position: absolute
    z-index: 102
    fill: #98acba
    &_1
      top: 20%
      left: 34%
    &_2
      top: 20%
      left: 66%
    &_3
      top: 40%
      left: 50%
      transform: rotate(90deg)
    
.popup-opened
  .system__item
    pointer-events: none
  .system__item-title
    color: #fff
    
.system-slider
  max-width: 730px
  margin: 0 auto
  display: none
  &.slick-initialized
    display: block
  &__item
    pointer-events: none
    text-align: center
    transition: all 0.3s ease-in-out
    cursor: pointer
    z-index: 3
    transform: scale(0.74) translate(90%, 0)
    +md
      padding: 30px
    +xs
      transform: none
      padding: 25px 15px
    &.slick-current
      pointer-events: auto
      .no-touch &:hover .system-slider__item-img::before
        opacity: 1
    &-img
      display: block
      position: relative
      border: 10px solid #fff
      border-radius: 50%
      overflow: hidden
      width: 228px
      height: 228px
      margin: 0 auto
      +cover
      &::after
        position: absolute
        top: 0
        left: 0
        width: 1px
        height: 100px
        background: #fff
        z-index: 1
        content: ''
      &::before
        +coverdiv
        background: rgba(#005672, .4)
        content: ''
        opacity: 0
        transition: opacity .3s ease
      &-icon
        +vcenter
        width: 24px
        height: 24px
        opacity: 0
        transition: opacity .3s ease
        &::after
          height: 1px
          width: 100%
          top: 50%
          margin-top: -1px
          left: 0
        &::before
          height: 100%
          width: 1px
        &::after, &::before
          position: absolute
          background: #fff
          content: ''
          z-index: 2
  
  .slick-track
    display: flex
    align-items: center
  .slick-list
    position: relative
    display: flex
    align-items: flex-end
    height: 330px
  &__item.slick-center
    transform: scale(1) translate3d(0, 0, 0)
    cursor: default
  &__item.slick-center
    z-index: 3
  &__item.slick-center + &__item
    transform: scale(0.74) translate(-90%, 0)
    z-index: 2
    +xs
      transform: none
  &__arr
    position: absolute
    top: 66%
    margin-top: -13px
    z-index: 3
    &:hover svg
      fill: $blue
    &_prev
      left: 17.5%
    &_next
      right: 17.5%
    svg
      fill: #fff
      +trs
    &.slick-disabled svg
      fill: #fff
  &__tooltip
    pointer-events: none
    opacity: 0
    position: absolute
    top: -44%
    left: 67%
    width: 300px
    z-index: 105
    padding: 5px 0
    font-size: 16px
    text-align: left
    color: #fff
    transition: opacity .3s ease
    &::after
      position: absolute
      top: 0
      left: 7px
      height: 1px
      width: 97%
      background: #fff
      content: ''
    &-title
      +f('os-600')
    svg
      position: absolute
      top: 100%
      left: -12px
    
  &__item.slick-current
    .no-touch &:hover .system-slider__item-img-icon
      opacity: 1
    
  &__item.slick-current &__tooltip
    opacity: 1
    
.tezis
  padding: 145px 0 150px
  background: url("../img/bg/map_bg.svg") 50% 50% no-repeat
  border-top: 1px solid #ededed
  &__container
  &__row
    display: flex
    padding-left: 47px
    &:not(:first-child)
      padding-top: 72px
  &__item
    display: flex
    align-items: center
    &_right
      flex: 0 1 500px
      margin-left: auto
      .tezis__item-icon::after
        width: 246px
        height: 118px
        top: 61px
        right: 28px
    &_center
      flex: 0 1 560px
      margin-left: auto
      margin-right: auto
      .tezis__item-icon::after
        width: 252px
        height: 121px
        top: 60px
        right: 30px
    &_left
      flex: 0 1 550px
      margin-right: auto
      .tezis__item-icon
        position: relative
        left: 2px
      .tezis__item-icon::after
        display: none
    &-inner
      display: flex
    &-icon
      position: relative
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      width: 67px
      height: 66px
      background: url("../img/icons/tezis-circle.svg") 50% 50% / contain no-repeat
      &::after
        position: absolute
        z-index: 1
        background: url("../img/bg/tezis-dots.svg") 100% 100%/cover no-repeat
        content: ''
    &-text
      padding-right: 30px
      text-align: right
      p
        color: #191919
        +f('os-700', 18, 22)
      span
        color: $blue